version: '3.5'
services:
   radius:
      image: archdock.alyans-auto.ru:5000/wifiradius
      volumes:
         - /etc/timezone:/etc/timezone:ro
         - /etc/localtime:/etc/localtime:ro
         - /var/run/samba:/var/run/samba:ro
         - /var/lib/samba/winbindd_privileged:/var/lib/samba/winbindd_privileged:ro
         - ./log:/var/log/radius
         - /etc/samba/smb.conf:/etc/samba/smb.conf:ro
         - ./conf:/conf
         - ./certs:/etc/raddb/certs:ro
      network_mode: "host"
      restart: always
      O0
M0dP0dbmCg