version: '3.8'
services:
   radius:
      image: dr.alyans-auto.ru/ops/radius-docker
      ports:
         - 1812:1812/udp
         - 1813:1813/udp
      volumes:
         - ./certs:/etc/freeradius/3.0/certs:ro
      env_file:
         - ./fm.env
      restart: always